/* Google Fonts */
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    color: #F5F5F5;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    color: black;
}

.sign-btn {
    padding: 10px 20px;
    /* background-color: #F5F5F5; */
    border: 2px solid #006A50;
    border-radius: 8px;
    border: none;
}

.banner {
    width: 970px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    display: flex;
    align-items: center;
    margin: 54px;
    padding: 80px 100px 80px 100px;
    /* margin-right: 150px; */
    gap: 30px;
}

p {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

h2 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}

.btn {
    border-radius: 6px;
    color: aliceblue;
    background: rgb(0, 106, 80);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 38;
    padding: 10px 26px 10px 26px;
    border: none;
}

.continar-2 {
    text-align: center;
}

.img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Card Section Start */

.card {
    width: 970px;
    margin: 0 auto;
    text-align: center;
    gap: 32;
    padding: 0px;
}

.card h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.card-section1 {
    display: inline-block;
    width: 22%;
    margin: 1%;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-sizing: border-box;
    gap: 7px;
}

.img-card {
    width: 49.66px;
    height: 53.09px;
    left: 13.34px;
    top: 1px;
}

.card-section1 img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    text-align: left;
}

/* .card-img{
align-items: start;
} */
.card-section1 h2 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.card-section1 p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* vision-section start */

.vision-section {
    border: 2px solid green;
    margin-left: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    width: 970px;
}

.full-card {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.vision-section h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.vision-section p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.color-1 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}

.color-2 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}

.color-3 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}

.card-1 h2 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    /* margin: 10px; */
    padding: 5px;
    padding-top: 10px;
}

.card-1 p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* .btn-left{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    text-align: left;
} */
.card-btn {
    border-radius: 8px;
    background: rgb(84, 144, 245);
    border: none;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    display: block;
    margin-left: 0;
}

/* Quote Section Start */
.quote-box {
    position: relative;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    max-width: 600px;
    margin: 20px auto;
    margin-left: 200px;
    margin-right: 200;
    padding: 20px;
}

.quote-img {
    position: absolute;
    left: 20px;
    top: 10px;
}

.quote-text {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.quote-author {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.quote-title {
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* Resent News Section Start */

.news {
    width: 970px;
    margin: 0 auto;
    padding: 20px;
}

.news-header {
    text-align: center;
    margin-bottom: 20px;
}

.news-header h1 {
    margin: 0;
}

.news-header p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.news-img {
    margin: 0px 32px;
    padding: 20px 10px;
    width: 50%;
}

.news-img img {
    border-radius: 15px;
}

.news-continer-1 {
    /* border: 2px solid green; */
    display: flex;
    gap: 15px;
}

.full-news {
    width: 970px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 20px;
}

.news-btn {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: rgb(255, 255, 255);
    padding: 13px 26px 13px 26px;
    gap: 48;
}

/* donate start here */
.donate {
    /* width: 970px; */
    margin: 200px;
    /* padding: 100px; */
    border-top: 0px;
    padding-top: 0px;
    /* border: 2px solid green; */
    padding: 20px;
    text-align: center;
    /* gap: 800; */
}

.donate h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.donate p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.donation-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.donation-btn {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    font-size: 40px;
    font-weight: 500;
}

.donation-btn-selected {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(198, 228, 214);
    border: none;
    padding: 10px 20px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.other-amount {
    width: calc(90%);
    /* padding: 10px; */
    margin-bottom: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    background: rgb(255, 255, 255);
    border: none;
    padding: 20px 40px 20px 40px;
    text-align: center;
}

.donate-now {
    border: none;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: #F5F5F5;
    padding: 10px 20px;
}

/* Subscribe-section Start */
.Subscribe-section {
    /* border: 2px solid green; */
    border-radius: 24px;
    background: rgb(198, 228, 214);
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left: 175px;
}

.Subscribe-section h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.Subscribe-section p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.Subscribe-section form {
    margin: 20px 0;
}

.Subscribe-section input[type="email"] {
    padding: 10px;
    width: 70%;
    /* border: 2px solid red; */
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    margin-right: 10px;
}

.Subscribe-section button {
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
    border: none;
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    gap: 0;
}

.Subscribe-section .promise {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}
/* Footer Section Start */

footer{
    text-align: center;
    padding: 20px;
    background: rgb(255, 255, 255);
    margin: 80px 0px;
}
footer h1{
   text-align: center;
}
footer img{
    padding: 10px;
}